﻿{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=LAPTOP-GNIP8SNJ;Initial Catalog=clubactive;Integrated Security=True"
    //"DefaultConnection": "Data source=174.138.186.50;Initial Catalog=clubactive;user id=clubactive;password=bct@2019;integrated security=false;"
    "DefaultConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=DB_A4D0D4_borncodet;User Id=DB_A4D0D4_borncodet_admin;Password=jit@12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
