﻿{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=LAPTOP-GNIP8SNJ;Initial Catalog=clubactive;Integrated Security=True"
    "DefaultConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=DB_A4D0D4_borncodet;User Id=DB_A4D0D4_borncodet_admin;Password=jit@12345678;"
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Error",
        "Microsoft": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false,
    "Name": "BornCode",
    "Username": "borncodet@gmail.com",
    "EmailAddress": "borncodet@gmail.com",
    "Password": "bct@2018"
  }
}
