<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManagment.Core\GymManagment.Core.csproj" />
    <ProjectReference Include="..\GymManagment.Shared\GymManagment.Shared.csproj" />
  </ItemGroup>

</Project>
